
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="my-icons.html">
<link rel="import" href="main-page.html">
<link rel="import" href="user-header.html">
<link rel="import" href="steps-page.html">
<dom-module id="stone-castle">
  <template>
    <style>
    :host {
      --app-main-color: #28628e;
      display: block;
    }
    </style>
    <user-header>
      <template is="dom-if" if="{{!mainPage}}">
        <steps-page></steps-page>
      </template>
      <template is="dom-if" if="{{mainPage}}">
        <main-page></main-page>
      </template>
    </user-header>
  </template>
  <script>
    Polymer({
    is: 'stone-castle',
    properties: {
      mainPage: {
        type: Boolean,
        value: false
      }
    },
    listeners: {
      'change-page': '_changePage'
    },
    _changePage:function(){
      this.mainPage = true;
    },
    observers: [],
    });
  </script>
</dom-module>
